---
- name: Configure .bashrc
  copy:
    src: files/.bashrc
    dest: ~/.bashrc


- name: Configure .bash_profile
  copy:
    src: files/.bash_profile
    dest: ~/.bash_profile


- name: Configure .inputrc
  copy:
    src: files/.inputrc
    dest: ~/.inputrc

