---
- name: Configure DNS servers
  net_system:
    name_servers:
      # Cloudflare
      - 1.1.1.1
      - 1.0.0.1
      - 2606:4700:4700::1111
      - 2606:4700:4700::1001
      # Google
      - 8.8.8.8
      - 8.8.4.4
