---
# TODO - Do not install Hugo from the apt-source as it's out of date
#- name: Install hugo
#  package:
#    name: hugo
#    state: absent # latest


- name: Install hugo from deb
  apt:
    deb: https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_0.85.0_Linux-64bit.deb

