---
- name: Install geoclue-2.0
  package:
    state: latest
    name: geoclue-2.0
  become: True

- name: Configure geoclue
  copy:
    src: files/geoclue.conf
    dest: /etc/geoclue/geoclue.conf
  become: True
