---
- name: Include Components
  include_tasks:
    file: "components/{{ item }}.yml"
  loop:
    - git
    - vim
    - make
    - python3
    - virtualenv
    - hugo
    - rust
    - npm
    - arduino
