---
- name: Include Components
  include_tasks:
    file: "components/{{ item }}.yml"
  loop:
    - git
    - vim
    - make
    - gcc
    - python3
    - virtualenv
    - hugo
    - rust
    - npm
    - docker
    - kubernetes
    - minikube
    - tilt
    - visualstudiocode
