---
- name: Include Components
  include_tasks:
    file: "components/{{ item }}.yml"
  loop:
    - htop
#    - gotop
    - dnsutils
    - telnet
    - wget
    - curl
    - strace
    - netcat
    - openssh
    - sshpass
    - ansible
    - boto
    - awscli
    - terraform
    - virt_manager
    - apache_tools
    - meshcommander
    - nmap
    - traceroute
    - pv
    - unzip
    - tree
