---
- name: Include Components
  include_tasks:
    file: "components/{{ item }}.yml"
  loop:
    - ansible
    - awscli
    - boto
    - curl
    - htop
    - netcat
    - nmap
    - openssh
    - pv
    - strace
    - telnet
#    - terraform
    - traceroute
    - tree
    - unzip
    - wget
    - wireshark
    - fastfetch
