---
- name: Configure .xinitrc
  copy:
    src: files/.xinitrc
    dest: ~/.xinitrc

- name: Configure .Xresources
  copy:
    src: files/.Xresources
    dest: ~/.Xresources

- name: Create home directory structure
  command: xdg-user-dirs-update

