---
- name: Add Backport Repository
  apt_repository:
    repo: deb http://deb.debian.org/debian stretch-backports main contrib
    state: present
    update_cache: True
  become: True

- name: Install Tor Browser Bundle
  apt:
    name: torbrowser-launcher
    state: latest
    default_release: stretch-backports
  become: True

