---
roles:
  apt: False
  firmware_iwlwifi: False
  network: False
  wpa_supplicant: False
  xorg: True
  bash: True
  i3: True
  unclutter: True
  arc_theme: True
  resilio_sync: False
  openssh_client: False
  git: False
  gnupg: True
  vim: True
  htop: True
  ranger: True
  scrot: True
  alsamixer: True
  neofetch: True
  mupdf: True
  keepassx: True
  chromium: True
  tor: True
  spotify_client: True
  libreoffice: True
  gnucash: True
  gimp: True
  inkscape: True
  cmus: True
  dnsutils: True
  telnet: True
  curl: True
  netcat: True
  ansible: True
  boto: True
  awscli: True
  remmina: False
  gnome_disk_utility: True
  make: True
  texlive: True
  python3: True
  python3_pip: True
  virtualenv: True
  hugo: True
  nodejs: True
  npm: True
  lsyncd: True
  plantuml: True

network:
  ethernet_interface: null
  wireless_interface: null

