---
- name: Gather hostname
  command: hostname
  register: hostname

- name: Load default host variables
  include_vars:
    file: "default.yml"

- name: Load virtual machine host variables
  include_vars:
    file: "vm.yml"
  when: hostname.stdout == "vm"

- name: Load thinkpad host variables
  include_vars:
    file: "thinkpad.yml"
  when: hostname.stdout == "thinkpad"

