---
roles:
  - apt
  - firmware_iwlwifi
  - network
  - wpa_supplicant
  - xorg
  - bash
  - i3
  - rofi
  - unclutter
  - redshift
  - arc_theme
  - resilio_sync
  - openssh_client
  - git
  - gnupg
  - vim
  - htop
  - ranger
  - scrot
  - alsamixer
  - neofetch
  - mupdf
  - keepassx
  - firefox
  - tor
  - spotify_client
  - libreoffice
  - gnucash
  - gimp
  - inkscape
  - cmus
  - dnsutils
  - telnet
  - curl
  - netcat
  - ansible
  - boto
  - awscli
  - terraform
  - remmina
  - gnome_disk_utility
  - make
  - texlive
  - python3
  - python3_pip
  - virtualenv
  - hugo
  - lsyncd
  - pandoc
  - plantuml

network:
  ethernet_interface: enp0s25
  wireless_interface: wlp3s0

