---
roles:
  apt: True
  firmware_iwlwifi: False
  network: True
  wpa_supplicant: False
  xorg: True
  bash: True
  i3: True
  unclutter: True
  resilio_sync: False
  openssh_client: False
  git: False
  vim: True
  htop: True
  ranger: True
  scrot: True
  mupdf: True
  keepassx: True
  firefox: True
  gimp: True
  inkscape: True
  cmus: True
  dnsutils: True
  ansible: True
  gnome_disk_utility: True
  make: True
  texlive: True

network:
  ethernet_interface: enp0s3
  wireless_interface: null

